<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\Пользователь\Documents\Primo\Task3_comparison\Main.ltw</Key>
            <Value>b6d24963-6417-4e67-9ea2-45739ce65058</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Пользователь\Documents\Primo\Task3_comparison\Main.ltw</Key>
            <Value>82124217-9860-4009-bd4f-0edcb7221c47</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Program Files (x86)\Primo\Primo Studio Community\Snippets\ru\Advanced\Filter Collection Using LINQ.ltw</Key>
            <Value>375c2110-24cc-4580-9d72-161b4fc4574d</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Пользователь\Desktop\Learning-master\StudioActivities\Ru\Коллекции\Добавить в массив.ltw</Key>
            <Value>84dc0d7d-4f1b-422d-87ca-1b895ee315b1</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\Пользователь\Documents\Primo\Task3_comparison\Компоненты\Process.ltw</string>
    </LastOpenedItems>
</LTProjectResources>